{
  "name": "influencers-transit-map",
  "version": "0.1.0",
  "description": "A timeline of comedians and how they relate to one another.",
  "main": "index.js",
  "repository": "https://github.com/mcmire/influencers-transit-map",
  "author": "Elliot Winkler <elliot.winkler@gmail.com>",
  "license": "unlicense",
  "private": true,
  "scripts": {
    "start-dev": "snowpack dev --reload",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@snowpack/app-scripts-react": "^1.11.0",
    "prettier": "^2.1.2",
    "snowpack": "^2.12.1"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "lodash-es": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reset.css": "^2.0.2"
  }
}
